spring.application.name=backend
server.port = 8087
server.address = 0.0.0.0

# database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/TodoApp
spring.datasource.username=postgres
spring.datasource.password=13117606892
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database=postgresql

# security
app.jwtSecret=C5FD45384B47CA852F62C1514EFCC
app.jwtExpirationInMs=86400000
#app.jwtExpirationInMs=10000
